.discription {
	padding-bottom: 3rem;

	.error {
		margin-top: 1rem;
	}

	.country_detail {
		align-items: center;
		margin-top: 3rem;
		display: grid;
		gap: 1.2rem;
		grid-template-columns: repeat(1, 1fr);

		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 5rem;
		}

		.details_img {
			width: 100%;
			border-radius: 5px;
			height: max-content;
			object-fit: cover;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

			@media screen and (min-width: 1024px) {
				height: 400px;
			}
		}

		.second {
			display: flex;
			flex-direction: column;
			row-gap: 2rem;
			height: max-content;

			@media screen and (min-width: 1024px) {
				margin-top: initial;
			}

			.details_content {
				display: flex;
				flex-direction: column;
				gap: 1.3rem;

				.common {
					font-size: 1.3rem;
					font-weight: 800;
				}

				.country_info {
					display: flex;
					flex-direction: column;
					row-gap: 2rem;
					column-gap: 1rem;
					width: 100%;
					justify-content: space-between;

					@media screen and (min-width: 768px) {
						flex-direction: row;
					}

					.info_details {
						display: flex;
						flex-direction: column;
						row-gap: 0.8rem;
					}

					.info_details span span {
						font-weight: 300;
					}
				}
			}

			.country_border {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				.borders {
					width: 100%;
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
					gap: 1rem;

					@media screen and (min-width: 768px) {
						width: max-content;
						grid-template-columns: repeat(4, minmax(50px, 100px));
					}
				}
			}
		}
	}
}
